[program:lms-engine]
command=python engine.py
directory=/home/ubuntu/rethink-lms
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/ubuntu/rethink-lms/logs/supervisord/lms-engine.err.log
stdout_logfile=/home/ubuntu/rethink-lms/logs/supervisord/lms-engine.out.log
user=root

[program:lms-engine_worker]
command=python engine_worker.py
directory=/home/ubuntu/rethink-lms
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/ubuntu/rethink-lms/logs/supervisord/lms-engine_worker.err.log
stdout_logfile=/home/ubuntu/rethink-lms/logs/supervisord/lms-engine_worker.out.log
user=root

[program:lms-serial_worker.py]
command=python serial_worker.py
directory=/home/ubuntu/rethink-lms
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/ubuntu/rethink-lms/logs/supervisord/lms-serial_worker.err.log
stdout_logfile=/home/ubuntu/rethink-lms/logs/supervisord/lms-serial_worker.out.log
user=root

[program:lms-button_worker.py]
command=python button_worker.py
directory=/home/ubuntu/rethink-lms
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/ubuntu/rethink-lms/logs/supervisord/lms-button_worker.err.log
stdout_logfile=/home/ubuntu/rethink-lms/logs/supervisord/lms-button_worker.out.log
user=root

[group:rethink-lms]
programs=lms-engine,lms-engine_worker,lms-serial_worker.py,lms-button_worker.py