2015-06-23T20:16:25.337414000 0.636359s notice: Recursively removing directory /Users/kuba/Code/rethink-lms/rethinkdb_data/tmp
2015-06-23T20:16:25.340144000 0.639094s notice: Initializing directory /Users/kuba/Code/rethink-lms/rethinkdb_data
2015-06-23T20:16:25.340304000 0.639248s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/kuba/Code/rethink-lms/rethinkdb_data' did not already exist or is empty.)
2015-06-23T20:16:25.340393000 0.639338s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-06-23T20:16:25.355470000 0.654415s notice: Running on Darwin 14.3.0 x86_64
2015-06-23T20:16:25.355531000 0.654474s notice: Loading data from directory /Users/kuba/Code/rethink-lms/rethinkdb_data
2015-06-23T20:16:25.555263000 0.854206s info: Automatically using cache size of 100 MB
2015-06-23T20:16:25.555278000 0.854221s warn: Cache size does not leave much memory for server and query overhead (available memory: 454 MB).
2015-06-23T20:16:25.555285000 0.854228s warn: Cache size is very low and may impact performance.
2015-06-23T20:16:25.558095000 0.857038s notice: Listening for intracluster connections on port 29015
2015-06-23T20:16:25.559856000 0.858799s notice: Listening for client driver connections on port 28015
2015-06-23T20:16:25.560022000 0.858965s notice: Listening for administrative HTTP connections on port 8080
2015-06-23T20:16:25.560031000 0.858974s notice: Listening on addresses: 127.0.0.1, ::1
2015-06-23T20:16:25.560036000 0.858979s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-06-23T20:16:25.560041000 0.858984s notice: Server ready, "Kubas_MacBook_Air_local_0v4" b135fb04-91fa-47b8-9ffb-00b13e4a53f7
2015-06-23T20:16:25.948375000 1.247318s notice: A newer version of the RethinkDB server is available: 2.0.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2015-06-23T20:16:28.578891000 3.877717s notice: Server got SIGINT from pid 29929, uid 501; shutting down...
2015-06-23T20:16:28.579066000 3.877892s notice: Shutting down client connections...
2015-06-23T20:16:28.579264000 3.878090s notice: All client connections closed.
2015-06-23T20:16:28.579284000 3.878110s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-06-23T20:16:28.589114000 3.887940s notice: Storage engine shut down.
2015-06-23T20:16:34.315641000 0.005820s notice: Running rethinkdb 2.0.1 (CLANG 4.2 (clang-425.0.28))...
2015-06-23T20:16:34.320296000 0.010472s notice: Running on Darwin 14.3.0 x86_64
2015-06-23T20:16:34.320359000 0.010534s notice: Loading data from directory /Users/kuba/Code/rethink-lms/rethinkdb_data
2015-06-23T20:16:34.378563000 0.068738s info: Automatically using cache size of 100 MB
2015-06-23T20:16:34.378576000 0.068751s warn: Cache size does not leave much memory for server and query overhead (available memory: 454 MB).
2015-06-23T20:16:34.378583000 0.068758s warn: Cache size is very low and may impact performance.
2015-06-23T20:16:34.382551000 0.072726s notice: Listening for intracluster connections on port 29015
2015-06-23T20:16:34.383570000 0.073745s notice: Listening for client driver connections on port 28015
2015-06-23T20:16:34.383673000 0.073848s notice: Listening for administrative HTTP connections on port 8080
2015-06-23T20:16:34.385380000 0.075555s notice: Listening on addresses: 127.0.0.1, 192.168.59.3, 10.0.1.18, 10.1.47.254, ::1, fe80::1%1, fe80::46f:ebff:fe95:7dc5%8, fe80::5974:19db:f273:87ed%11, fe80::8832:b82d:b7ba:11bc%10, fe80::9ef3:87ff:fec1:908c%4
2015-06-23T20:16:34.385389000 0.075564s notice: Server ready, "Kubas_MacBook_Air_local_0v4" b135fb04-91fa-47b8-9ffb-00b13e4a53f7
2015-06-23T20:16:34.708818000 0.398936s notice: A newer version of the RethinkDB server is available: 2.0.3. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
